{
  "css.lint.unknownAtRules": "ignore",
  "terminal.integrated.enableImages": true,
  "files.associations": {
    "*.json": "jsonc"
  },
  "terminal.integrated.suggest.insertTrailingSpace": true,
  "prettier.resolveGlobalModules": true
}
